<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <VideoView 
        android:id="@+id/videoView"
        android:layout_width="700dp"
        android:layout_height="600dp" />
    
    <ImageView 
        android:id="@+id/iv"
        android:layout_width="1400dp"
        android:layout_height="400dp"
        android:layout_toRightOf="@id/videoView"
        android:layout_marginLeft="30dp"
        android:layout_alignBaseline="@id/videoView"
        android:background="@drawable/smdt" />
    
    <Button 
        android:id="@+id/btn_screen"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_below="@id/videoView"
        android:layout_marginTop="20dp"
        android:text="截图" />
    
    <TextView 
        android:id="@+id/discrible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="38"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text="@string/smdt"
        android:layout_marginTop="70dp"
        android:layout_below="@id/btn_screen"/>
    
</RelativeLayout>